TuneLab/GUI/UpdateDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
        mc:Ignorable="d" d:DesignWidth="432" d:DesignHeight="604"
        x:Class="TuneLab.GUI.UpdateDialog"
        Title="TuneLab"
		Width="432"
		Height="604"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="40"
		ExtendClientAreaToDecorationsHint="True">
	<Window.Styles>
		<Style Selector="TitleBar">
			<Setter Property="Background" Value="DarkGray"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Window">
			<Setter Property="CornerRadius" Value="12"/>
		</Style>
	</Window.Styles>

	<DockPanel Margin="0">
		<Grid DockPanel.Dock="Top" x:Name="TitleBar" Height="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" IsHitTestVisible="False">
				<Label x:Name="TitleLabel" Content="Update" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
			</StackPanel>
		</Grid>

		<ContentControl x:Name="Content">
			<Grid Margin="0" x:Name="ContentGrid">
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="40" />
					<RowDefinition MinHeight="452" />
					<RowDefinition Height="56" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Orientation="Vertical" Margin="12,0" VerticalAlignment="Center" x:Name="MessageStackPanel">
					<SelectableTextBlock x:Name="MessageTextBlock" Text="This is a modal window." Foreground="White" TextWrapping="Wrap" TextAlignment="Start" FontSize="14" Padding="0" Margin="0" />
				</StackPanel>
				
				<StackPanel Grid.Row="1" Orientation="Vertical" Margin="12,0" x:Name="MarkDownStackPanel">
					<md:MarkdownScrollViewer x:Name="MarkDownScrollViewer" />
				</StackPanel>

				<Grid Grid.Row="2" x:Name="ButtonsPanel" Margin="0, 0, 0, 16"/>
			</Grid>
		</ContentControl>
	</DockPanel>
</Window>
